{
  "name": "rsbuild-plugin-unplugin-vue",
  "version": "0.2.0",
  "bugs": {
    "url": "https://github.com/rstackjs/rsbuild-plugin-unplugin-vue/issues"
  },
  "repository": "https://github.com/rstackjs/rsbuild-plugin-unplugin-vue",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch",
    "format": "prettier -w .",
    "lint": "rslint && prettier -c .",
    "lint:write": "rslint --fix && prettier -w .",
    "prepare": "simple-git-hooks && pnpm run build",
    "test": "playwright test",
    "bump": "bumpp"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm run lint:write"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@rsbuild/core": "2.1.6",
    "@rsbuild/core-v1": "npm:@rsbuild/core@^1.7.6",
    "@rslib/core": "^0.23.2",
    "@rslint/core": "^0.7.0",
    "@types/node": "^25.9.5",
    "bumpp": "^11.1.0",
    "playwright": "^1.61.1",
    "prettier": "^3.9.5",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "vue": "^3.5.40"
  },
  "peerDependencies": {
    "@rsbuild/core": ">= 1.3.19 || ^2.0.0-0"
  },
  "peerDependenciesMeta": {
    "@rsbuild/core": {
      "optional": true
    }
  },
  "packageManager": "pnpm@10.34.5",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "unplugin-vue": "^7.2.0"
  }
}
